{
  "name": "infrawatch",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build"
  }
}
